### ISSUE TITLE
Hide all clones when visibile = false condition is triggered

### ISSUE THREAD

**Issue by rvanbaalen** [neverwoods/validformbuilder#24]
#### Replication
- Create a yes/no field
- Create a dynamic field which will turn visible when the first field's value is 'yes'
- With this setup, Choose yes for the first field
- Duplicate the second field one or more times
- Choose no for the first field
#### Result

The first instance of the second field will hide when no is chosen. All clones will still be visible.

**Comment by rvanbaalen** [comment]
Used this code to reproduce with the latest VFB version:

```php
$form = new ValidForm('formName');

$area = $form->addArea(
    "Dynamic area",
    false,
    "dyn-area",
    false,
    [
        "dynamic" => true,
        "dynamicLabel" => "+ add"
    ]
);

$area->addField(
    "string",
    "String field",
    ValidForm::VFORM_STRING,
    [],
    [],
    [
        "dynamic" => true,
    ]
);

$field = $form->addField('fancyness', 'Fancy check', ValidForm::VFORM_BOOLEAN);

$area->addCondition('visible', false, [new \ValidFormBuilder\Comparison($field, ValidForm::VFORM_COMPARISON_EQUAL, 'on')]);
```

Cannot reproduce this issue. Seems to be resolved already.

**Comment by rvanbaalen** [comment]
Stupid. Works for area's, doesn't work for non-contained dynamic fields like in this example:

```php
$form = new ValidForm('formName');

$string = $form->addField(
    "string",
    "String field",
    ValidForm::VFORM_STRING,
    [],
    [],
    [
        "dynamic" => true,
        'dynamicLabel' => 'add'
    ]
);

$field = $form->addField('fancyness', 'Fancy check', ValidForm::VFORM_BOOLEAN);

$string->addCondition('visible', false, [new \ValidFormBuilder\Comparison($field, ValidForm::VFORM_COMPARISON_EQUAL, 'on')]);
```

This issue is still active.
